0xb9858727	ip_slot_free_irq	tpci200	EXPORT_SYMBOL
0x8b3d1442	ip_slot_write_ushort	tpci200	EXPORT_SYMBOL
0x20449e37	ip_slot_register	tpci200	EXPORT_SYMBOL
0x0c4dc78b	ip_slot_write_uint	tpci200	EXPORT_SYMBOL
0x061b7844	ip_slot_read_uchar	tpci200	EXPORT_SYMBOL
0xb3248da3	ip_slot_map_space	tpci200	EXPORT_SYMBOL
0x7a530be0	ip_slot_read_uint	tpci200	EXPORT_SYMBOL
0x63bb1b8a	ip_slot_write_vector	tpci200	EXPORT_SYMBOL
0xefad36ec	ip_slot_write_uchar	tpci200	EXPORT_SYMBOL
0x8fe072a3	ip_slot_unregister	tpci200	EXPORT_SYMBOL
0x95127f07	ip_slot_read_ushort	tpci200	EXPORT_SYMBOL
0xfd6e0e6f	ip_slot_request_irq	tpci200	EXPORT_SYMBOL
0xb1c6c694	ip_slot_unmap_space	tpci200	EXPORT_SYMBOL
