head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.12.05.09.45.28;	author nmn;	state Exp;
branches;
next	1.5;

1.5
date	2008.12.05.09.41.07;	author nmn;	state Exp;
branches;
next	1.4;

1.4
date	2008.12.04.16.43.11;	author nmn;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.04.16.39.35;	author nmn;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.04.16.10.01;	author nmn;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.29.07.49.43;	author sdeghaye;	state Exp;
branches;
next	;


desc
@Driver install script
@


1.6
log
@*** empty log message ***
@
text
@#!/bin/bash

here=`/etc/dirname $0`

echo install Pickering Mux driver
/etc/insmod $here/pickeringmuxdrv.ko

MAJOR=`awk '/ pickeringmux/{print $1}' </proc/devices`
if [  -z "$MAJOR" ]; then
    echo Pickering Mux driver Not installed
    exit 2
fi

mkdir -p /dev/pickeringmux
devs=`awk '/pickeringmux/{print $1}' </proc/bus/pci/devices`

declare -i x y z t
set -f
for f in $devs; do
    x=`echo -n '0x';echo $f | cut -c1-2`
    y=`echo -n '0x';echo $f | cut -c3-4`
    z=`expr $y / 8`
    t=`expr $x '*' 32`
    t=`expr $t + $z`
    /etc/mknod /dev/pickeringmux/slot$x-$z c $MAJOR $t
done
exit 0

@


1.5
log
@*** empty log message ***
@
text
@d25 1
a25 1
    echo /etc/mknod /dev/pickeringmux/slot$x-$z c $MAJOR $t
@


1.4
log
@*** empty log message ***
@
text
@d1 1
a1 1
#!/etc/sh
d15 11
a25 5
for f in 0 1 2 3; do
    for g in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31; do
	h=`expr $f \* 32 + $g`
	/etc/mknod /dev/pickeringmux/slot$f-$g c $MAJOR $h
    done
@


1.3
log
@*** empty log message ***
@
text
@d16 1
a16 1
    for g in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 20 21 22 23 24 25 26 27 28 29 30 31; do
@


1.2
log
@*** empty log message ***
@
text
@d8 1
a8 1
MAJOR=`cat /proc/devices | egrep -w pickeringmux | awk '{print $1}'`
@


1.1
log
@Initial revision
@
text
@d6 16
a21 1
/sbin/insmod $here/pickeringmuxdrv.ko
@
